<!doctype html>
<html lang="en">
    <head>
        <title>Operation Restore Roosevelt Story</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name = "description" content ="Operation Restore Roosevelt">
        <meta name = "author" content ="David Paiz-Torres, Mia hollie and Asad Jung">
        <meta name="keywords" content = "Operation Restore Roosevelt, Sex Work, NYC Sex Work, Roosevelt Ave">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="icon" href="media/Icons/latest-news-newspaper-icon.svg" type="image/svg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"> 
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src='https://unpkg.com/maplibre-gl@4.0.2/dist/maplibre-gl.js'></script>
        <script src="https://cdn.maptiler.com/maplibre-gl-js/v2.4.0/maplibre-gl.js"></script>
        <link href="https://cdn.maptiler.com/maplibre-gl-js/v2.4.0/maplibre-gl.css" rel="stylesheet">  
          
</head>
    <body>
        
        <article>      
            <section id="hed_dek_byline">
                <p id ="hed"></p>
            </section>
            <div id ="byline"> 
            </div>
            
            <div id="story_body">
                <p>Maecenas dictum orci sit amet elit fermentum aliquet. Aenean tincidunt sapien nec justo tincidunt, ut convallis ipsum consectetur. Integer mollis nibh id suscipit pharetra. Donec condimentum felis sit amet ante volutpat sagittis. In luctus vulputate leo ut mollis.</p>
                <p>Fusce posuere lacus id arcu condimentum, in ullamcorper quam facilisis. Etiam at mauris at ligula ullamcorper dignissim. Curabitur suscipit nulla libero, ac pharetra nunc egestas nec. Integer at nulla non nisl pharetra tincidunt non id quam. Vestibulum sed nibh nec dui dignissim ultrices.</p>
                <p>Suspendisse ut ex lacus. Vivamus vehicula eros vel massa hendrerit gravida. Nullam consequat justo eget eros laoreet, vitae hendrerit odio efficitur. Proin lacinia interdum nunc, ac tincidunt ex convallis sed. Etiam gravida ut purus vitae feugiat.</p>
                <p>Praesent volutpat ligula quis dui posuere, a convallis turpis tristique. Sed ac nisl velit. Curabitur laoreet nunc id est sodales, non sodales justo ornare. Integer eget nibh sed erat volutpat vestibulum. Nulla facilisi.</p>                   
        <h3>What is Operation Restore Roosevelt?</h3> 
                <p>Praesent volutpat ligula quis dui posuere, a convallis turpis tristique. Sed ac nisl velit. Curabitur laoreet nunc id est sodales, non sodales justo ornare. Integer eget nibh sed erat volutpat vestibulum. Nulla facilisi.</p>                   
                <p>Maecenas dictum orci sit amet elit fermentum aliquet. Aenean tincidunt sapien nec justo tincidunt, ut convallis ipsum consectetur. Integer mollis nibh id suscipit pharetra. Donec condimentum felis sit amet ante volutpat sagittis. In luctus vulputate leo ut mollis.</p>
                <p>Maecenas dictum orci sit amet elit fermentum aliquet. Aenean tincidunt sapien nec justo tincidunt, ut convallis ipsum consectetur. Integer mollis nibh id suscipit pharetra. Donec condimentum felis sit amet ante volutpat sagittis. In luctus vulputate leo ut mollis.</p>
                <p>Fusce posuere lacus id arcu condimentum, in ullamcorper quam facilisis. Etiam at mauris at ligula ullamcorper dignissim. Curabitur suscipit nulla libero, ac pharetra nunc egestas nec. Integer at nulla non nisl pharetra tincidunt non id quam. Vestibulum sed nibh nec dui dignissim ultrices.</p>            
                <div id ="map-container"> 
                    <div id = "map_hed"></div>
                    <div id = "map_button"></div>
                  <div id="map"><script src="scripts/map.js"></script> </div>
                  <div id ="map_byline"></div>
             </div> 
             <p>Maecenas dictum orci sit amet elit fermentum aliquet. Aenean tincidunt sapien nec justo tincidunt, ut convallis ipsum consectetur. Integer mollis nibh id suscipit pharetra. Donec condimentum felis sit amet ante volutpat sagittis. In luctus vulputate leo ut mollis.</p>
                        <p>Fusce posuere lacus id arcu condimentum, in ullamcorper quam facilisis. Etiam at mauris at ligula ullamcorper dignissim. Curabitur suscipit nulla libero, ac pharetra nunc egestas nec. Integer at nulla non nisl pharetra tincidunt non id quam. Vestibulum sed nibh nec dui dignissim ultrices.</p>
                        <p>Suspendisse ut ex lacus. Vivamus vehicula eros vel massa hendrerit gravida. Nullam consequat justo eget eros laoreet, vitae hendrerit odio efficitur. Proin lacinia interdum nunc, ac tincidunt ex convallis sed. Etiam gravida ut purus vitae feugiat.</p>
                        <p>Praesent volutpat ligula quis dui posuere, a convallis turpis tristique. Sed ac nisl velit. Curabitur laoreet nunc id est sodales, non sodales justo ornare. Integer eget nibh sed erat volutpat vestibulum. Nulla facilisi.</p>                   
                        <p>Maecenas dictum orci sit amet elit fermentum aliquet. Aenean tincidunt sapien nec justo tincidunt, ut convallis ipsum consectetur. Integer mollis nibh id suscipit pharetra. Donec condimentum felis sit amet ante volutpat sagittis. In luctus vulputate leo ut mollis.</p>
                        <p>Maecenas dictum orci sit amet elit fermentum aliquet. Aenean tincidunt sapien nec justo tincidunt, ut convallis ipsum consectetur. Integer mollis nibh id suscipit pharetra. Donec condimentum felis sit amet ante volutpat sagittis. In luctus vulputate leo ut mollis.</p>
                        <p>Fusce posuere lacus id arcu condimentum, in ullamcorper quam facilisis. Etiam at mauris at ligula ullamcorper dignissim. Curabitur suscipit nulla libero, ac pharetra nunc egestas nec. Integer at nulla non nisl pharetra tincidunt non id quam. Vestibulum sed nibh nec dui dignissim ultrices.</p>
 <iframe id="adams_clip"  src="https://www.youtube.com/embed/NqeWhMZPOlE?si=nLamdbZb_VrB_i49&amp;start=64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>       
  <p>Maecenas dictum orci sit amet elit fermentum aliquet. Aenean tincidunt sapien nec justo tincidunt, ut convallis ipsum consectetur. Integer mollis nibh id suscipit pharetra. Donec condimentum felis sit amet ante volutpat sagittis. In luctus vulputate leo ut mollis.</p>
        <p>Fusce posuere lacus id arcu condimentum, in ullamcorper quam facilisis. Etiam at mauris at ligula ullamcorper dignissim. Curabitur suscipit nulla libero, ac pharetra nunc egestas nec. Integer at nulla non nisl pharetra tincidunt non id quam. Vestibulum sed nibh nec dui dignissim ultrices.</p>
        <p>Suspendisse ut ex lacus. Vivamus vehicula eros vel massa hendrerit gravida. Nullam consequat justo eget eros laoreet, vitae hendrerit odio efficitur. Proin lacinia interdum nunc, ac tincidunt ex convallis sed. Etiam gravida ut purus vitae feugiat.</p>
        <p>Praesent volutpat ligula quis dui posuere, a convallis turpis tristique. Sed ac nisl velit. Curabitur laoreet nunc id est sodales, non sodales justo ornare. Integer eget nibh sed erat volutpat vestibulum. Nulla facilisi.</p>                   
        <p>Maecenas dictum orci sit amet elit fermentum aliquet. Aenean tincidunt sapien nec justo tincidunt, ut convallis ipsum consectetur. Integer mollis nibh id suscipit pharetra. Donec condimentum felis sit amet ante volutpat sagittis. In luctus vulputate leo ut mollis.</p>
        <p>Maecenas dictum orci sit amet elit fermentum aliquet. Aenean tincidunt sapien nec justo tincidunt, ut convallis ipsum consectetur. Integer mollis nibh id suscipit pharetra. Donec condimentum felis sit amet ante volutpat sagittis. In luctus vulputate leo ut mollis.</p>
        <p>Fusce posuere lacus id arcu condimentum, in ullamcorper quam facilisis. Etiam at mauris at ligula ullamcorper dignissim. Curabitur suscipit nulla libero, ac pharetra nunc egestas nec. Integer at nulla non nisl pharetra tincidunt non id quam. Vestibulum sed nibh nec dui dignissim ultrices.</p>  
     <h3>A long history of sex work in Queens</h3>
            <p>Maecenas dictum orci sit amet elit fermentum aliquet. Aenean tincidunt sapien nec justo tincidunt, ut convallis ipsum consectetur. Integer mollis nibh id suscipit pharetra. Donec condimentum felis sit amet ante volutpat sagittis. In luctus vulputate leo ut mollis.</p>
            <p>Fusce posuere lacus id arcu condimentum, in ullamcorper quam facilisis. Etiam at mauris at ligula ullamcorper dignissim. Curabitur suscipit nulla libero, ac pharetra nunc egestas nec. Integer at nulla non nisl pharetra tincidunt non id quam. Vestibulum sed nibh nec dui dignissim ultrices.</p>
            <p>Suspendisse ut ex lacus. Vivamus vehicula eros vel massa hendrerit gravida. Nullam consequat justo eget eros laoreet, vitae hendrerit odio efficitur. Proin lacinia interdum nunc, ac tincidunt ex convallis sed. Etiam gravida ut purus vitae feugiat.</p>
            <p>Praesent volutpat ligula quis dui posuere, a convallis turpis tristique. Sed ac nisl velit. Curabitur laoreet nunc id est sodales, non sodales justo ornare. Integer eget nibh sed erat volutpat vestibulum. Nulla facilisi.</p>                   
            <p>Maecenas dictum orci sit amet elit fermentum aliquet. Aenean tincidunt sapien nec justo tincidunt, ut convallis ipsum consectetur. Integer mollis nibh id suscipit pharetra. Donec condimentum felis sit amet ante volutpat sagittis. In luctus vulputate leo ut mollis.</p>
            <p>Maecenas dictum orci sit amet elit fermentum aliquet. Aenean tincidunt sapien nec justo tincidunt, ut convallis ipsum consectetur. Integer mollis nibh id suscipit pharetra. Donec condimentum felis sit amet ante volutpat sagittis. In luctus vulputate leo ut mollis.</p>
            <p>Fusce posuere lacus id arcu condimentum, in ullamcorper quam facilisis. Etiam at mauris at ligula ullamcorper dignissim. Curabitur suscipit nulla libero, ac pharetra nunc egestas nec. Integer at nulla non nisl pharetra tincidunt non id quam. Vestibulum sed nibh nec dui dignissim ultrices.</p>      
            <div id="bar_container">
                <script src ="scripts/bar_chart.js"></script>
            </div>
            <p>Maecenas dictum orci sit amet elit fermentum aliquet. Aenean tincidunt sapien nec justo tincidunt, ut convallis ipsum consectetur. Integer mollis nibh id suscipit pharetra. Donec condimentum felis sit amet ante volutpat sagittis. In luctus vulputate leo ut mollis.</p>
            <p>Fusce posuere lacus id arcu condimentum, in ullamcorper quam facilisis. Etiam at mauris at ligula ullamcorper dignissim. Curabitur suscipit nulla libero, ac pharetra nunc egestas nec. Integer at nulla non nisl pharetra tincidunt non id quam. Vestibulum sed nibh nec dui dignissim ultrices.</p>
            <p>Suspendisse ut ex lacus. Vivamus vehicula eros vel massa hendrerit gravida. Nullam consequat justo eget eros laoreet, vitae hendrerit odio efficitur. Proin lacinia interdum nunc, ac tincidunt ex convallis sed. Etiam gravida ut purus vitae feugiat.</p>
            <p>Praesent volutpat ligula quis dui posuere, a convallis turpis tristique. Sed ac nisl velit. Curabitur laoreet nunc id est sodales, non sodales justo ornare. Integer eget nibh sed erat volutpat vestibulum. Nulla facilisi.</p>                   
            <p>Maecenas dictum orci sit amet elit fermentum aliquet. Aenean tincidunt sapien nec justo tincidunt, ut convallis ipsum consectetur. Integer mollis nibh id suscipit pharetra. Donec condimentum felis sit amet ante volutpat sagittis. In luctus vulputate leo ut mollis.</p>
            <p>Maecenas dictum orci sit amet elit fermentum aliquet. Aenean tincidunt sapien nec justo tincidunt, ut convallis ipsum consectetur. Integer mollis nibh id suscipit pharetra. Donec condimentum felis sit amet ante volutpat sagittis. In luctus vulputate leo ut mollis.</p>
            <p>Fusce posuere lacus id arcu condimentum, in ullamcorper quam facilisis. Etiam at mauris at ligula ullamcorper dignissim. Curabitur suscipit nulla libero, ac pharetra nunc egestas nec. Integer at nulla non nisl pharetra tincidunt non id quam. Vestibulum sed nibh nec dui dignissim ultrices.</p>       
            <div id="container">
                <script src ="scripts/line_chart.js"></script>
                <script src="scripts/observer.js"></script>
            </div>
               <p>Maecenas dictum orci sit amet elit fermentum aliquet. Aenean tincidunt sapien nec justo tincidunt, ut convallis ipsum consectetur. Integer mollis nibh id suscipit pharetra. Donec condimentum felis sit amet ante volutpat sagittis. In luctus vulputate leo ut mollis.</p>
                        <p>Fusce posuere lacus id arcu condimentum, in ullamcorper quam facilisis. Etiam at mauris at ligula ullamcorper dignissim. Curabitur suscipit nulla libero, ac pharetra nunc egestas nec. Integer at nulla non nisl pharetra tincidunt non id quam. Vestibulum sed nibh nec dui dignissim ultrices.</p>
                        <p>Suspendisse ut ex lacus. Vivamus vehicula eros vel massa hendrerit gravida. Nullam consequat justo eget eros laoreet, vitae hendrerit odio efficitur. Proin lacinia interdum nunc, ac tincidunt ex convallis sed. Etiam gravida ut purus vitae feugiat.</p>
                        <p>Praesent volutpat ligula quis dui posuere, a convallis turpis tristique. Sed ac nisl velit. Curabitur laoreet nunc id est sodales, non sodales justo ornare. Integer eget nibh sed erat volutpat vestibulum. Nulla facilisi.</p>                   
                        <p>Maecenas dictum orci sit amet elit fermentum aliquet. Aenean tincidunt sapien nec justo tincidunt, ut convallis ipsum consectetur. Integer mollis nibh id suscipit pharetra. Donec condimentum felis sit amet ante volutpat sagittis. In luctus vulputate leo ut mollis.</p>
                        <p>Maecenas dictum orci sit amet elit fermentum aliquet. Aenean tincidunt sapien nec justo tincidunt, ut convallis ipsum consectetur. Integer mollis nibh id suscipit pharetra. Donec condimentum felis sit amet ante volutpat sagittis. In luctus vulputate leo ut mollis.</p>
                        <p>Fusce posuere lacus id arcu condimentum, in ullamcorper quam facilisis. Etiam at mauris at ligula ullamcorper dignissim. Curabitur suscipit nulla libero, ac pharetra nunc egestas nec. Integer at nulla non nisl pharetra tincidunt non id quam. Vestibulum sed nibh nec dui dignissim ultrices.</p>
        <h3>What’s next for Roosevelt Avenue</h3>
        <p>Maecenas dictum orci sit amet elit fermentum aliquet. Aenean tincidunt sapien nec justo tincidunt, ut convallis ipsum consectetur. Integer mollis nibh id suscipit pharetra. Donec condimentum felis sit amet ante volutpat sagittis. In luctus vulputate leo ut mollis.</p>
        <p>Fusce posuere lacus id arcu condimentum, in ullamcorper quam facilisis. Etiam at mauris at ligula ullamcorper dignissim. Curabitur suscipit nulla libero, ac pharetra nunc egestas nec. Integer at nulla non nisl pharetra tincidunt non id quam. Vestibulum sed nibh nec dui dignissim ultrices.</p>
        <p>Suspendisse ut ex lacus. Vivamus vehicula eros vel massa hendrerit gravida. Nullam consequat justo eget eros laoreet, vitae hendrerit odio efficitur. Proin lacinia interdum nunc, ac tincidunt ex convallis sed. Etiam gravida ut purus vitae feugiat.</p>
        <p>Praesent volutpat ligula quis dui posuere, a convallis turpis tristique. Sed ac nisl velit. Curabitur laoreet nunc id est sodales, non sodales justo ornare. Integer eget nibh sed erat volutpat vestibulum. Nulla facilisi.</p>                   
        <p>Maecenas dictum orci sit amet elit fermentum aliquet. Aenean tincidunt sapien nec justo tincidunt, ut convallis ipsum consectetur. Integer mollis nibh id suscipit pharetra. Donec condimentum felis sit amet ante volutpat sagittis. In luctus vulputate leo ut mollis.</p>
        <p>Maecenas dictum orci sit amet elit fermentum aliquet. Aenean tincidunt sapien nec justo tincidunt, ut convallis ipsum consectetur. Integer mollis nibh id suscipit pharetra. Donec condimentum felis sit amet ante volutpat sagittis. In luctus vulputate leo ut mollis.</p>
        <p>Fusce posuere lacus id arcu condimentum, in ullamcorper quam facilisis. Etiam at mauris at ligula ullamcorper dignissim. Curabitur suscipit nulla libero, ac pharetra nunc egestas nec. Integer at nulla non nisl pharetra tincidunt non id quam. Vestibulum sed nibh nec dui dignissim ultrices.</p>      </section>
        </article>
        
    </body>
    <script src="scripts/placeholder.js"></script>
</html>